DATA_DIR=
RESULTS_DIR=
RDFS_DIR=
GENOMIC_DATA_DIR=/mnt/storage/private/mrcieu/data/genomic_data/
THOUSAND_GENOMES_DIR=/mnt/storage/private/mrcieu/data/genomic_data/1000genomes/b37_dbsnp156/
LDSC_DIR=/mnt/storage/private/mrcieu/data/LDSCORE/b37_dbsnp156/
QTL_DIRECTORY=/mnt/storage/private/mrcieu/data/qtl_datasets/
DOCKER_VERSION=
